<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="LabelFor"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:ignore="MissingConstraints">

    <!-- TextView for displaying the toast message -->
    <TextView
        android:id="@+id/custom_toast_text"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/messages_shape"
        android:text="Custom Toast Message"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>